PROPIEDAD_HOLA=HOLA TEST



VITE_APIKEY=AIzaSyAhRb8mi17BZI_LZk6F_6Hkspii8RsuDAI
VITE_AUTHDOMAIN=firechat-a9f6e.firebaseapp.com
VITE_DATABASEURL=https://firechat-a9f6e.firebaseio.com
VITE_PROJECTID=firechat-a9f6e
VITE_STORAGEBUCKET=firechat-a9f6e.appspot.com
VITE_MESSAGINGSENDERID=850061075768
VITE_APPID=1:850061075768:web:7b5014d73415d0f7ee4dcd
VITE_MEASUREMENTID=G-PV8L4J7KT
